<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Clk'"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Consolas bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#test.circ" name="7"/>
  <main name="tester"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Consolas bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="tester">
    <a name="circuit" val="tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(1100,110)" to="(1140,110)"/>
    <wire from="(70,350)" to="(70,360)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(850,490)" to="(950,490)"/>
    <wire from="(340,1020)" to="(340,1040)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(880,960)" to="(880,990)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(660,740)" to="(760,740)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(630,710)" to="(630,740)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(400,960)" to="(400,990)"/>
    <wire from="(820,1020)" to="(820,1040)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(600,720)" to="(600,740)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(1090,370)" to="(1140,370)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(620,700)" to="(620,740)"/>
    <wire from="(810,450)" to="(810,490)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(310,970)" to="(390,970)"/>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(790,970)" to="(870,970)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(830,960)" to="(880,960)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(1100,200)" to="(1140,200)"/>
    <wire from="(350,960)" to="(400,960)"/>
    <wire from="(30,190)" to="(30,270)"/>
    <wire from="(870,440)" to="(870,470)"/>
    <wire from="(710,440)" to="(710,470)"/>
    <wire from="(680,690)" to="(680,720)"/>
    <wire from="(660,270)" to="(760,270)"/>
    <wire from="(520,690)" to="(520,720)"/>
    <wire from="(910,970)" to="(950,970)"/>
    <wire from="(270,990)" to="(380,990)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(750,990)" to="(860,990)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(130,50)" to="(130,140)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(640,690)" to="(640,710)"/>
    <wire from="(1090,300)" to="(1140,300)"/>
    <wire from="(1090,260)" to="(1140,260)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(430,970)" to="(470,970)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(870,950)" to="(890,950)"/>
    <wire from="(720,690)" to="(720,730)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(910,440)" to="(910,480)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(390,950)" to="(410,950)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(650,730)" to="(720,730)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(480,690)" to="(480,740)"/>
    <wire from="(840,480)" to="(910,480)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(670,440)" to="(670,490)"/>
    <wire from="(760,690)" to="(760,740)"/>
    <wire from="(950,440)" to="(950,490)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(920,980)" to="(920,990)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,980)" to="(440,990)"/>
    <wire from="(900,960)" to="(900,990)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(930,990)" to="(1030,990)"/>
    <wire from="(430,970)" to="(430,990)"/>
    <wire from="(390,970)" to="(390,990)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(740,520)" to="(740,550)"/>
    <wire from="(610,710)" to="(610,740)"/>
    <wire from="(420,960)" to="(420,990)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(870,970)" to="(870,990)"/>
    <wire from="(910,970)" to="(910,990)"/>
    <wire from="(450,990)" to="(550,990)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(1090,670)" to="(1140,670)"/>
    <wire from="(490,760)" to="(580,760)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(890,950)" to="(890,990)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(410,950)" to="(410,990)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(420,960)" to="(430,960)"/>
    <wire from="(30,270)" to="(110,270)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(520,720)" to="(600,720)"/>
    <wire from="(900,960)" to="(910,960)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <wire from="(710,470)" to="(790,470)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(560,710)" to="(610,710)"/>
    <wire from="(870,940)" to="(870,950)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(390,940)" to="(390,950)"/>
    <wire from="(950,940)" to="(950,970)"/>
    <wire from="(350,940)" to="(350,960)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(640,720)" to="(680,720)"/>
    <wire from="(790,940)" to="(790,970)"/>
    <wire from="(430,940)" to="(430,960)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(1080,820)" to="(1140,820)"/>
    <wire from="(480,740)" to="(590,740)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(670,490)" to="(780,490)"/>
    <wire from="(470,940)" to="(470,970)"/>
    <wire from="(830,940)" to="(830,960)"/>
    <wire from="(910,940)" to="(910,960)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(310,940)" to="(310,970)"/>
    <wire from="(1090,480)" to="(1140,480)"/>
    <wire from="(1090,560)" to="(1140,560)"/>
    <wire from="(1090,760)" to="(1140,760)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(790,1010)" to="(810,1010)"/>
    <wire from="(510,940)" to="(510,980)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(830,1010)" to="(850,1010)"/>
    <wire from="(1030,940)" to="(1030,990)"/>
    <wire from="(600,700)" to="(620,700)"/>
    <wire from="(310,1040)" to="(340,1040)"/>
    <wire from="(990,940)" to="(990,980)"/>
    <wire from="(310,1010)" to="(330,1010)"/>
    <wire from="(350,1010)" to="(370,1010)"/>
    <wire from="(790,1040)" to="(820,1040)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(920,980)" to="(990,980)"/>
    <wire from="(270,940)" to="(270,990)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(750,940)" to="(750,990)"/>
    <wire from="(550,940)" to="(550,990)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(440,980)" to="(510,980)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <comp lib="6" loc="(577,616)" name="Text">
      <a name="text" val="M级PC"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(1030,940)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RegAddr"/>
    </comp>
    <comp lib="6" loc="(327,443)" name="Text">
      <a name="text" val="$"/>
      <a name="font" val="SansSerif plain 96"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(450,440)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1140,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MemAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="5" loc="(830,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(410,440)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="5" loc="(700,80)" name="LED">
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(480,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,360)" name="Clock"/>
    <comp lib="5" loc="(560,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MemData"/>
    </comp>
    <comp lib="6" loc="(577,146)" name="Text">
      <a name="text" val="W级PC"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_w"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RegData"/>
    </comp>
    <comp lib="5" loc="(950,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(710,440)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1140,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(514,443)" name="Text">
      <a name="text" val="&lt;="/>
      <a name="font" val="SansSerif plain 96"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(80,180)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(480,690)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,440)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1090,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemData"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(390,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(790,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,940)" name="Hex Digit Display"/>
    <comp lib="0" loc="(770,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(750,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(350,940)" name="Hex Digit Display"/>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(750,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,940)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc_m"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemAddr"/>
    </comp>
    <comp lib="5" loc="(470,940)" name="Hex Digit Display"/>
    <comp loc="(750,510)" name="mask32"/>
    <comp lib="5" loc="(830,440)" name="Hex Digit Display"/>
    <comp lib="0" loc="(850,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(670,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,220)" name="Hex Digit Display"/>
    <comp lib="6" loc="(471,850)" name="Text">
      <a name="text" val="写内存"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(760,690)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,690)" name="Hex Digit Display"/>
    <comp lib="6" loc="(459,697)" name="Text">
      <a name="text" val="M@"/>
      <a name="font" val="SansSerif plain 96"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="5" loc="(560,690)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_w"/>
    </comp>
    <comp lib="5" loc="(680,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1090,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="5" loc="(580,80)" name="LED">
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,1010)" name="mask32"/>
    <comp lib="6" loc="(391,350)" name="Text">
      <a name="text" val="写寄存器"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(720,690)" name="Hex Digit Display"/>
    <comp lib="4" loc="(90,330)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0x800"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="5" loc="(680,690)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1090,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="5" loc="(600,220)" name="Hex Digit Display"/>
    <comp lib="6" loc="(462,223)" name="Text">
      <a name="text" val="W@"/>
      <a name="font" val="SansSerif plain 96"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(180,958)" name="Text">
      <a name="text" val="*"/>
      <a name="font" val="SansSerif plain 96"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc_w"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemAddr"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(594,943)" name="Text">
      <a name="text" val="&lt;="/>
      <a name="font" val="SansSerif plain 96"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(550,940)" name="Hex Digit Display"/>
    <comp loc="(830,1010)" name="mask32"/>
    <comp loc="(370,480)" name="mask5"/>
    <comp lib="5" loc="(990,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(720,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RegAddr"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData"/>
    </comp>
    <comp lib="0" loc="(310,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MemData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="5" loc="(910,440)" name="Hex Digit Display"/>
    <comp lib="7" loc="(120,140)" name="main"/>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="5" loc="(600,690)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,940)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1140,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_w"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RegAddr"/>
    </comp>
    <comp lib="5" loc="(950,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1140,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MemAddr"/>
    </comp>
    <comp lib="0" loc="(1140,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_m"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(910,940)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_m"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_m"/>
    </comp>
    <comp lib="5" loc="(790,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,690)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1080,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemData"/>
    </comp>
    <comp lib="5" loc="(510,940)" name="Hex Digit Display"/>
    <comp loc="(440,470)" name="hex2dec"/>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
  </circuit>
  <circuit name="hex2dec">
    <a name="circuit" val="hex2dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="63">16-&gt;10</text>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="440,110" width="10" x="55" y="45"/>
      <circ-port height="10" pin="440,190" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(430,170)" to="(580,170)"/>
    <wire from="(430,130)" to="(550,130)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <comp lib="0" loc="(580,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,150)" name="Divider">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(58,80)" name="Text">
      <a name="text" val="将5bit-十六进制转化成2位十进制"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hex5"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(59,42)" name="Text">
      <a name="text" val="十六进制转十进制电路"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="mask5">
    <a name="circuit" val="mask5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="68">5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="56">mask</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,150" width="8" x="56" y="66"/>
      <circ-port height="10" pin="370,100" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(240,110)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="mask32">
    <a name="circuit" val="mask32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="68">32</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="56">mask</text>
      <circ-port height="8" pin="170,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,260" width="8" x="56" y="66"/>
      <circ-port height="10" pin="500,140" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(170,260)" to="(360,260)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(380,140)" to="(500,140)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(380,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
  </circuit>
</project>
